<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue.js"></script>
    <script src="./vue-router.js"></script>
    <style>
        .header{
            background-color: orange;
            height:80px;
        }
        .container{
            display: flex;
            height: 600px;
        }
        .left{
            background-color: lightgreen;
            flex: 2;
        }
        .main{
            background-color: pink;
            flex: 8;
        }

        h1{
            margin: 0;
            padding: 0;
            font-size:16px;
        }
        html,body{
            margin: 0;
            padding:0;
        }
        .left
    </style>
</head>
<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name='left'></router-view>
            <router-view name='main'></router-view>
        </div>
    </div>

    <script>
        var header = {
            template:'<h1 class="header">头部区域</h1>'
        }

        var leftBox = {
            template:'<h1 class="left">侧边栏区域</h1>'
        }

        var mainBox = {
            template:'<h1 class="main">主区域</h1>'
        }

        var router = new VueRouter({
            routes:[
                // { path:'/',component: header},
                // { path:'/left',component: leftBox},
                // { path:'/main',component: mainBox}
                // 这里的component加了s！
                { 
                    path:'/',components:{
                    'default':header,
                    'left':leftBox,
                    'main':mainBox
                    }
                }
            ]
        })

        var vm = new Vue({
            el:'#app',
            data:{

            },
            router
        })
    </script>
</body>
</html>